MainWindow.xaml

<Window x:Class="Weather_Forecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_Forecast"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800" Foreground="#FFAD8080" BorderBrush="#FFDCD418">
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF8A4545" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid x:Name="BackGround" Background="#FF0E366D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="GetWeatherBtn" Content="Получить прогноз" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Width="164" Height="30" Click="GetWeatherBtn_Click"/>
        <Label x:Name="TemperatureLabel" HorizontalAlignment="Left" Margin="46,124,0,0" VerticalAlignment="Top" Height="40" Width="519" Background="White" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="20" Foreground="#DD000000" VerticalContentAlignment="Center"/>
        <TextBox x:Name="CountryTextBox" materialDesign:HintAssist.Hint="Введите город" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Width="120" Background="#FFDAAAAA" FontSize="16" TextWrapping="Wrap" Cursor="" Height="50"/>
        <Label x:Name="TimeLabel" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" FontSize="18" Height="30" Width="128" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="TempMin_Label" Grid.Column="1" HorizontalAlignment="Left" Margin="46,170,0,0" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" Height="30" FontSize="16"/>
        <Label x:Name="TempMax_Label" Grid.Column="1" HorizontalAlignment="Left" Margin="415,170,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.52,0.894" FontSize="16"/>
        <Label x:Name="WindSpeedLabel" HorizontalAlignment="Left" Margin="46,217,0,0" VerticalAlignment="Top" Height="40" Width="519" Background="White" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="20" Foreground="#DD000000" VerticalContentAlignment="Center"/>
        <Label x:Name="WindGust_Label" Grid.Column="1" HorizontalAlignment="Left" Margin="46,264,0,0" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" Height="30" FontSize="16"/>
        <Label x:Name="WindDeg_Label" Grid.Column="1" HorizontalAlignment="Left" Margin="415,264,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="30" FontSize="16"/>
        <Label x:Name="HumidityLabel" HorizontalAlignment="Left" Margin="46,316,0,0" VerticalAlignment="Top" Height="40" Width="519" Background="White" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="20" Foreground="#DD000000" VerticalContentAlignment="Center"/>
        <Label x:Name="Pressure_Label" Grid.Column="1" HorizontalAlignment="Left" Margin="365,361,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="30" FontSize="16"/>
        <Label x:Name="GrndLevel_Label" Grid.Column="1" HorizontalAlignment="Left" Margin="46,361,0,0" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Height="30" FontSize="16"/>
        <ComboBox FontSize="16" IsSynchronizedWithCurrentItem="False" IsEditable="True" IsEnabled="False" Visibility="Hidden">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
        </ComboBox>
        <Image x:Name="Time_Img" Grid.Column="1" HorizontalAlignment="Center" Height="50" Margin="0,10,0,0" VerticalAlignment="Top" Width="50" Source="/Images/Sun.png"/>
        <Label x:Name="Error_Label" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="143" VerticalContentAlignment="Center" Height="30" Content="Город не найден" FontSize="16" Background="Transparent" Foreground="#FFF59EA4" HorizontalContentAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>
