MainWindow.xaml

<Window x:Class="Weather_Forecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_Forecast"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800" Foreground="#FFAD8080" BorderBrush="#FFDCD418">
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF8A4545" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid x:Name="BackGround" Background="#FF1D394C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="GetWeatherBtn" Content="Получить прогноз" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Width="164" Height="30" Click="GetWeatherBtn_Click"/>
        <Label x:Name="TemperatureLabel" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Height="40" Width="100" Background="#FFE0D0D0" Grid.Column="1"/>
        <TextBox x:Name="CountryTextBox" materialDesign:HintAssist.Hint="Введите город" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Width="120" Background="#FFDAAAAA" FontSize="16" TextWrapping="Wrap" Cursor="" Height="50"/>
        <Label x:Name="TimeLabel" HorizontalAlignment="Left" Margin="4,64,0,0" VerticalAlignment="Top" FontSize="16" Height="8" Width="8" Grid.Column="1"/>

    </Grid>
</Window>
